<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3r-gm-c2g">
                                <rect key="frame" x="32" y="611" width="311" height="40"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.56078431370000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K0k-sk-afX"/>
                                </constraints>
                                <state key="normal" title="Login to Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V3r-gm-c2g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VhI-ZG-GFk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V3r-gm-c2g" secondAttribute="trailing" constant="16" id="Vwt-ja-K5G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V3r-gm-c2g" secondAttribute="bottom" constant="16" id="uhy-My-ZfM"/>
                            <constraint firstItem="V3r-gm-c2g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="wtz-W2-pen"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="V3r-gm-c2g" id="fsg-Uy-0Dn"/>
                        <segue destination="Tgp-yL-0aD" kind="show" identifier="showUserFollowersSegue" id="ayv-IT-N3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="96.7016491754123"/>
        </scene>
        <!--User Followers-->
        <scene sceneID="f1V-jR-7WC">
            <objects>
                <viewController id="vjd-er-uXJ" customClass="FollowersViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cG5-ch-EzL"/>
                        <viewControllerLayoutGuide type="bottom" id="jl3-Jk-V3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lob-12-TSh">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kDH-Ru-IWP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qny-1J-Mfk">
                                    <size key="itemSize" width="375" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FollowerCollectionViewCell" id="kS9-DA-kDb" customClass="FollowerCollectionViewCell" customModule="SimpleTwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="67.5" y="0.0" width="240" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rye-91-zl0">
                                                    <rect key="frame" x="90" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Rye-91-zl0" secondAttribute="height" id="7GB-8v-n6T"/>
                                                        <constraint firstAttribute="width" constant="60" id="cyM-hA-gA4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="FollowerAvatar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGW-EM-Iuy">
                                                    <rect key="frame" x="80.5" y="76" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWk-fD-G4J">
                                                    <rect key="frame" x="16" y="105" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="hWk-fD-G4J" secondAttribute="bottom" constant="8" id="0qP-eI-e8o"/>
                                            <constraint firstItem="Rye-91-zl0" firstAttribute="centerX" secondItem="kS9-DA-kDb" secondAttribute="centerX" id="15S-Aw-NwK"/>
                                            <constraint firstItem="BGW-EM-Iuy" firstAttribute="centerX" secondItem="kS9-DA-kDb" secondAttribute="centerX" id="8n6-hd-4zv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hWk-fD-G4J" secondAttribute="trailing" constant="8" id="9RS-eb-gfy"/>
                                            <constraint firstItem="Rye-91-zl0" firstAttribute="top" secondItem="kS9-DA-kDb" secondAttribute="top" constant="8" id="9dq-uK-bx6"/>
                                            <constraint firstItem="BGW-EM-Iuy" firstAttribute="top" secondItem="Rye-91-zl0" secondAttribute="bottom" constant="8" id="VJg-2e-iPn"/>
                                            <constraint firstItem="hWk-fD-G4J" firstAttribute="top" secondItem="BGW-EM-Iuy" secondAttribute="bottom" constant="8" id="iyU-8B-r9G"/>
                                            <constraint firstItem="hWk-fD-G4J" firstAttribute="leading" secondItem="kS9-DA-kDb" secondAttribute="leadingMargin" constant="8" id="tjz-mQ-h5m"/>
                                        </constraints>
                                        <size key="customSize" width="240" height="143"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Rye-91-zl0" id="3Hg-8b-js0"/>
                                            <outlet property="bioLabel" destination="hWk-fD-G4J" id="mBx-Bk-DkE"/>
                                            <outlet property="userNameLabel" destination="BGW-EM-Iuy" id="Cfl-kT-YDU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kDH-Ru-IWP" firstAttribute="top" secondItem="cG5-ch-EzL" secondAttribute="bottom" id="1Mj-Xg-3Ze"/>
                            <constraint firstAttribute="trailing" secondItem="kDH-Ru-IWP" secondAttribute="trailing" id="8Rh-bj-cnk"/>
                            <constraint firstItem="jl3-Jk-V3a" firstAttribute="top" secondItem="kDH-Ru-IWP" secondAttribute="bottom" id="HFt-Hf-UQ4"/>
                            <constraint firstItem="kDH-Ru-IWP" firstAttribute="leading" secondItem="lob-12-TSh" secondAttribute="leading" id="KYl-Yu-R1C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Followers" id="B0d-Ll-99g">
                        <barButtonItem key="backBarButtonItem" title=" " id="96Z-8W-A9o"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="kDH-Ru-IWP" id="5Lj-rN-RAL"/>
                        <segue destination="iig-5h-yHB" kind="show" identifier="showProfileSegue" id="eNj-cd-Khk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBO-al-OeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="103.89805097451276"/>
        </scene>
        <!--Follower-->
        <scene sceneID="4RU-e6-ZRS">
            <objects>
                <viewController title="Follower" id="iig-5h-yHB" customClass="ProfileViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DmL-ya-DZa"/>
                        <viewControllerLayoutGuide type="bottom" id="41F-23-bY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bla-I8-4D6">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3If-Uz-FxM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="90" id="bwY-c3-XzZ" customClass="TweetTableViewCell" customModule="SimpleTwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bwY-c3-XzZ" id="6aC-pd-YJx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDP-ay-mbJ">
                                                    <rect key="frame" x="24" y="16" width="327" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jDP-ay-mbJ" firstAttribute="leading" secondItem="6aC-pd-YJx" secondAttribute="leadingMargin" constant="16" id="HN2-T0-Moq"/>
                                                <constraint firstItem="jDP-ay-mbJ" firstAttribute="top" secondItem="6aC-pd-YJx" secondAttribute="topMargin" constant="8" id="IM1-MF-anB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jDP-ay-mbJ" secondAttribute="trailing" constant="16" id="ZeI-x7-2Hb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jDP-ay-mbJ" secondAttribute="bottom" constant="8" id="fKD-FJ-HeC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetTextLabel" destination="jDP-ay-mbJ" id="Sqv-Ze-ij8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="41F-23-bY1" firstAttribute="top" secondItem="3If-Uz-FxM" secondAttribute="bottom" id="36e-oA-BIU"/>
                            <constraint firstAttribute="trailing" secondItem="3If-Uz-FxM" secondAttribute="trailing" id="g99-iI-bUE"/>
                            <constraint firstItem="3If-Uz-FxM" firstAttribute="leading" secondItem="Bla-I8-4D6" secondAttribute="leading" id="jNk-SM-gN1"/>
                            <constraint firstItem="3If-Uz-FxM" firstAttribute="top" secondItem="DmL-ya-DZa" secondAttribute="bottom" id="k26-kB-Toa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetsTableView" destination="3If-Uz-FxM" id="kMP-lm-GY7"/>
                        <segue destination="mV8-rX-Txt" kind="presentation" identifier="showImageSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="lx4-o4-bc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39o-2U-1Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="103.89805097451276"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="wQ2-Ev-jKm">
            <objects>
                <viewController id="mV8-rX-Txt" customClass="ImageViewerViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FL8-vF-ijS"/>
                        <viewControllerLayoutGuide type="bottom" id="47j-vt-ni3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0m-sj-b4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bf0-wN-QK2">
                                <rect key="frame" x="16" y="233.5" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="N7m-cz-w1j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bf0-wN-QK2" secondAttribute="trailing" constant="16" id="ADH-Nk-vbE"/>
                            <constraint firstItem="bf0-wN-QK2" firstAttribute="leading" secondItem="L0m-sj-b4P" secondAttribute="leading" constant="16" id="a6Y-7r-C4D"/>
                            <constraint firstItem="bf0-wN-QK2" firstAttribute="centerY" secondItem="L0m-sj-b4P" secondAttribute="centerY" id="jFe-1p-QVv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bf0-wN-QK2" id="Mde-wi-8HT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANo-QL-7St" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rpq-Sz-VQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tgp-yL-0aD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="bX6-gN-57j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.56078431370000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97067139150000004" green="0.97067139150000004" blue="0.97067139150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vjd-er-uXJ" kind="relationship" relationship="rootViewController" id="rgT-F7-wJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xad-Mn-hlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="103.89805097451276"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.97067139150000004" green="0.97067139150000004" blue="0.97067139150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
